<!DOCTYPE html>
<html lang="">
<head>
<title>Martin Stankov's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/001.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href=http://www.cafeperiplo.com/home>Home</a>
    <a href=http://www.cafeperiplo.com/aboutus>About</a>
    <a href=http://www.cafeperiplo.com/contact>Contact</a>
    <a href=http://www.cafeperiplo.com/gallery>Projects</a>
          <a href=http://www.cafeperiplo.com/index><img src=https://martin89bg.github.io/Martin_Portfolio/images/es.png alt="<strong>ES</strong>"></a><img src=https://martin89bg.github.io/Martin_Portfolio/images/en.png alt="<strong>EN</strong>">
  </div>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Martin Stankov's Portfolio</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href=https://martin89bg.github.io/Martin_Portfolio/index>Home</a></li>
          <li><a href=https://martin89bg.github.io/Martin_Portfolio/about>ABOUT</a></li>
          <li><a href=https://martin89bg.github.io/Martin_Portfolio/contact</a></li>
          <li><a href=https://martin89bg.github.io/Martin_Portfolio/projects</a></li>
          <li class="active"><a href=https://martin89bg.github.io/Martin_Portfolio><img src=https://martin89bg.github.io/Martin_Portfolio/images/es.png alt="<strong>ES</strong>"></a></li>
          <li><img src=https://martin89bg.github.io/Martin_Portfolio/images/en.png alt="<strong>EN</strong>"></li>


        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="pageintro" class="hoc clear">
    <div> 
      <!-- ################################################################################################ -->
      <h2 class="heading"><font color="white">Welcome to<br>
        <strong>My Portfolio</strong></font></h2>

      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href=https://instagram.com/cafeperiplo?utm_source=ig_profile_share&igshid=1pep8rho6pme>KAGGLE</a></li>
          <li><a class="btn" href=https://www.facebook.com/Cafe-Periplo-495588964258137/>LINKEDIN</a></li>
        </ul>
      </footer>
      <!-- ################################################################################################ -->
  </section>
    </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h6 class="heading">Copyright &copy; 2023 - All rights reserved</h6>
    </div>
  </section>


     
</body>
</html>